INSERT INTO test2.t_lot (LOT_ID, PRODUCT_ID, LOT, LOT_SORT, LIMIT_DT, PROD_DT, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 2, 'LOT0002', null, '20221113', null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_alloc_inst_h (ALLOC_INST_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, SHIPPING_DT, WORK_DT, DELIV_PLAN_DT, DELIV_DT, DELIV_TZ, SUPPLY_CUSTOMER_ID, SUPPLY_CUSTOMER_CD, SUPPLY_CUSTOMER_NM, DELIV_CUSTOMER_ID, DELIV_CUSTOMER_CD, DELIV_ZIP_CD, DELIV_ADDRESS1, DELIV_ADDRESS2, DELIV_ADDRESS3, DELIV_ADDRESS_SUPPLY, DELIV_CUSTOMER_NM, DELIV_CUSTOMER_NM1, DELIV_CUSTOMER_NM2, DELIV_TEL_NO, DELIVERY_COURSE_ID, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, SPECIFY_DELIVERY_DT, SPECIFY_DELIVERY_TIME, 共通管理送信済フラグ, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 1, '20240212', '20240211', null, null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, 1, 'N00001', null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_h (ALLOC_INST_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, SHIPPING_DT, WORK_DT, DELIV_PLAN_DT, DELIV_DT, DELIV_TZ, SUPPLY_CUSTOMER_ID, SUPPLY_CUSTOMER_CD, SUPPLY_CUSTOMER_NM, DELIV_CUSTOMER_ID, DELIV_CUSTOMER_CD, DELIV_ZIP_CD, DELIV_ADDRESS1, DELIV_ADDRESS2, DELIV_ADDRESS3, DELIV_ADDRESS_SUPPLY, DELIV_CUSTOMER_NM, DELIV_CUSTOMER_NM1, DELIV_CUSTOMER_NM2, DELIV_TEL_NO, DELIVERY_COURSE_ID, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, SPECIFY_DELIVERY_DT, SPECIFY_DELIVERY_TIME, 共通管理送信済フラグ, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 11, 1, 2, '20240213', '20240211', null, null, null, null, null, null, 2, null, null, null, null, null, null, null, null, null, null, 2, 'N00002', null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_h (ALLOC_INST_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, SHIPPING_DT, WORK_DT, DELIV_PLAN_DT, DELIV_DT, DELIV_TZ, SUPPLY_CUSTOMER_ID, SUPPLY_CUSTOMER_CD, SUPPLY_CUSTOMER_NM, DELIV_CUSTOMER_ID, DELIV_CUSTOMER_CD, DELIV_ZIP_CD, DELIV_ADDRESS1, DELIV_ADDRESS2, DELIV_ADDRESS3, DELIV_ADDRESS_SUPPLY, DELIV_CUSTOMER_NM, DELIV_CUSTOMER_NM1, DELIV_CUSTOMER_NM2, DELIV_TEL_NO, DELIVERY_COURSE_ID, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, SPECIFY_DELIVERY_DT, SPECIFY_DELIVERY_TIME, 共通管理送信済フラグ, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 11, 1, 3, '20240214', '20240211', null, null, null, null, null, null, 2, null, null, null, null, null, null, null, null, null, null, 2, 'N00002', null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_b (ALLOC_INST_B_ID, ALLOC_INST_H_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, LIMIT_DT_REVERSE_FLG, SHIPPING_LIMIT_DT, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, UNIT_NUM, INST_NUM, PROCESS_NO, ALLOC_NUM, PROD_DT, PROD_DT_MANAG_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, 1, 1, 1, 1, 'LOC2', 2, 2, 'LOT2', '20231112', null, null, null, null, null, null, null, null, null, 12.0000, null, 8.0000, '20220713', null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_b (ALLOC_INST_B_ID, ALLOC_INST_H_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, LIMIT_DT_REVERSE_FLG, SHIPPING_LIMIT_DT, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, UNIT_NUM, INST_NUM, PROCESS_NO, ALLOC_NUM, PROD_DT, PROD_DT_MANAG_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 1, 1, 2, 1, 2, 'LOC2', 2, 2, 'LOT2', '20231112', null, null, null, null, null, null, null, null, null, 12.0000, null, 8.0000, '20220713', null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_b (ALLOC_INST_B_ID, ALLOC_INST_H_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, LIMIT_DT_REVERSE_FLG, SHIPPING_LIMIT_DT, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, UNIT_NUM, INST_NUM, PROCESS_NO, ALLOC_NUM, PROD_DT, PROD_DT_MANAG_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 2, 2, 3, 1, 2, 'LOC2', 2, 2, 'LOT2', null, null, null, null, null, null, null, null, null, null, 13.0000, null, 9.0000, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_alloc_inst_b (ALLOC_INST_B_ID, ALLOC_INST_H_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, LIMIT_DT_REVERSE_FLG, SHIPPING_LIMIT_DT, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, UNIT_NUM, INST_NUM, PROCESS_NO, ALLOC_NUM, PROD_DT, PROD_DT_MANAG_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (4, 2, 2, 4, 1, 2, 'LOC2', 2, 2, 'LOT2', null, null, null, null, null, null, null, null, null, null, 14.0000, null, 10.0000, null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_picking_h (PICKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PICKING_STATUS, DELIV_UNIT_NO, PICKING_WORK_NO, ALLOC_INST_H_ID, FORCE_FIXED_FLG, PICKING_GROUP_NO, SGL_ROW_PIC_FLG, SHIPPING_FIXED_DT, CENTER_TRANSIT_FLG, PACKING_CAL_CLS, BOL_NO, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, PICK_FORCE_COPLETE_FLG, INSP_FORCE_COPLETE_FLG, PRINT_STATUS, NIZOROE_PRINT_TYPE_CD, DELIV_PRINT_TYPE_CD, TAG_PRINT_TYPE_CD, INTEG_PRINT_FLG, ID_MANAG_PRINT_TYPE_CD, PLL_PRINT_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 1, '35', '1', 'PW00000001', 1, null, null, null, null, '0', null, null, '', '', 'NN-11', '', '0', '0', null, null, '1', '02', null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_picking_h (PICKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PICKING_STATUS, DELIV_UNIT_NO, PICKING_WORK_NO, ALLOC_INST_H_ID, FORCE_FIXED_FLG, PICKING_GROUP_NO, SGL_ROW_PIC_FLG, SHIPPING_FIXED_DT, CENTER_TRANSIT_FLG, PACKING_CAL_CLS, BOL_NO, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, PICK_FORCE_COPLETE_FLG, INSP_FORCE_COPLETE_FLG, PRINT_STATUS, NIZOROE_PRINT_TYPE_CD, DELIV_PRINT_TYPE_CD, TAG_PRINT_TYPE_CD, INTEG_PRINT_FLG, ID_MANAG_PRINT_TYPE_CD, PLL_PRINT_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 11, 1, 1, '50', '1', 'PW00000002', 2, null, null, null, null, '0', null, null, null, null, null, null, '0', '0', null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_picking_h (PICKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PICKING_STATUS, DELIV_UNIT_NO, PICKING_WORK_NO, ALLOC_INST_H_ID, FORCE_FIXED_FLG, PICKING_GROUP_NO, SGL_ROW_PIC_FLG, SHIPPING_FIXED_DT, CENTER_TRANSIT_FLG, PACKING_CAL_CLS, BOL_NO, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, PICK_FORCE_COPLETE_FLG, INSP_FORCE_COPLETE_FLG, PRINT_STATUS, NIZOROE_PRINT_TYPE_CD, DELIV_PRINT_TYPE_CD, TAG_PRINT_TYPE_CD, INTEG_PRINT_FLG, ID_MANAG_PRINT_TYPE_CD, PLL_PRINT_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 11, 1, 1, '25', '1', 'PW00000003', 3, null, null, null, null, '0', null, null, null, null, null, null, '0', '0', null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_picking_b (PICKING_B_ID, PICKING_H_ID, SHIPPING_INST_B_ID, ALLOC_INST_B_ID, STOCK_ID, PICKING_NUM, TEMP_NO, TRANSIT_NUM, SHAPE_ID, PICKED_NUM, PICKING_PATERN_CD, INDV_LABEL_NO, OLD_PICKING_B_ID, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, null, 1, 1, 24.0000, null, 0.0000, 1, 14, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_picking_b (PICKING_B_ID, PICKING_H_ID, SHIPPING_INST_B_ID, ALLOC_INST_B_ID, STOCK_ID, PICKING_NUM, TEMP_NO, TRANSIT_NUM, SHAPE_ID, PICKED_NUM, PICKING_PATERN_CD, INDV_LABEL_NO, OLD_PICKING_B_ID, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 2, null, 3, 1, 22.0000, null, 0.0000, 1, 12, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_picking_b (PICKING_B_ID, PICKING_H_ID, SHIPPING_INST_B_ID, ALLOC_INST_B_ID, STOCK_ID, PICKING_NUM, TEMP_NO, TRANSIT_NUM, SHAPE_ID, PICKED_NUM, PICKING_PATERN_CD, INDV_LABEL_NO, OLD_PICKING_B_ID, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 1, null, 2, 1, 23.0000, null, 0.0000, 1, 13, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_picking_b (PICKING_B_ID, PICKING_H_ID, SHIPPING_INST_B_ID, ALLOC_INST_B_ID, STOCK_ID, PICKING_NUM, TEMP_NO, TRANSIT_NUM, SHAPE_ID, PICKED_NUM, PICKING_PATERN_CD, INDV_LABEL_NO, OLD_PICKING_B_ID, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (4, 2, null, 4, 1, 24.0000, null, 0.0000, 1, 14, null, null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_packing_h (PACKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PACKING_STATUS, ALLOC_INST_H_ID, PICKING_H_ID, SHIPPING_PACKING_NO, CARRIER_TRACE_NUM, BOX_ID, GROSS_WEIGHT, TOTAL_VOLUME, MIXED_FLG, MULTI_PIC_FLG, CART_NO, BUCKET_COL_NO, BUCKET_ROW_NO, SEEDING_NO, LOADING_FLG, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, CM_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 1, '10', 1, 1, 'SP000001', 'c1', 1, 0.0000, 0.0000, '1', '0', null, null, null, null, '0', 'N1', 'D1', 'N-1', 'D-1', null, '0', 16, null, null, null, null, '2024-07-20 09:57:40.047', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');
INSERT INTO test2.t_packing_h (PACKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PACKING_STATUS, ALLOC_INST_H_ID, PICKING_H_ID, SHIPPING_PACKING_NO, CARRIER_TRACE_NUM, BOX_ID, GROSS_WEIGHT, TOTAL_VOLUME, MIXED_FLG, MULTI_PIC_FLG, CART_NO, BUCKET_COL_NO, BUCKET_ROW_NO, SEEDING_NO, LOADING_FLG, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, CM_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 11, 1, 1, '1', 2, 2, 'SP000002', 'c2', 2, 3.0000, null, '0', '0', null, null, null, null, '0', null, null, 'N-2', null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_packing_h (PACKING_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, PACKING_STATUS, ALLOC_INST_H_ID, PICKING_H_ID, SHIPPING_PACKING_NO, CARRIER_TRACE_NUM, BOX_ID, GROSS_WEIGHT, TOTAL_VOLUME, MIXED_FLG, MULTI_PIC_FLG, CART_NO, BUCKET_COL_NO, BUCKET_ROW_NO, SEEDING_NO, LOADING_FLG, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, CM_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (19, 11, 1, 1, '10', 1, 1, 'SP000000501', 'c4', 1, 0.0000, 0.0000, '1', '0', null, null, null, null, '0', 'N1', 'D1', 'N-1', 'D-1', null, '0', 46, null, '2024-07-20 02:58:15.857', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate', '2024-07-20 10:55:53.401', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');

INSERT INTO test2.t_packing_b (PACKING_B_ID, PACKING_H_ID, PICKING_B_ID, ALLOC_INST_B_ID, PACKING_NUM, PICKING_FLG, INSPECTION_FLG, CASE_PICKING_NO, SHIPPING_PACKING_ROW_NO, OLD_PACKING_B_ID, RECEIVE_LABEL_NO, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 2, 2, 3, 12.0000, '0', '0', null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_packing_b (PACKING_B_ID, PACKING_H_ID, PICKING_B_ID, ALLOC_INST_B_ID, PACKING_NUM, PICKING_FLG, INSPECTION_FLG, CASE_PICKING_NO, SHIPPING_PACKING_ROW_NO, OLD_PACKING_B_ID, RECEIVE_LABEL_NO, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (4, 2, 4, 4, 6.0000, '0', '0', null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_packing_b (PACKING_B_ID, PACKING_H_ID, PICKING_B_ID, ALLOC_INST_B_ID, PACKING_NUM, PICKING_FLG, INSPECTION_FLG, CASE_PICKING_NO, SHIPPING_PACKING_ROW_NO, OLD_PACKING_B_ID, RECEIVE_LABEL_NO, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (117, 1, 3, 2, 10.0000, '0', '0', null, null, null, null, '0', 0, null, '2024-07-20 09:57:40.032', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate', '2024-07-20 09:57:40.032', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');
INSERT INTO test2.t_packing_b (PACKING_B_ID, PACKING_H_ID, PICKING_B_ID, ALLOC_INST_B_ID, PACKING_NUM, PICKING_FLG, INSPECTION_FLG, CASE_PICKING_NO, SHIPPING_PACKING_ROW_NO, OLD_PACKING_B_ID, RECEIVE_LABEL_NO, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (178, 19, 1, 1, 9.0000, '0', '0', null, null, null, null, '0', 0, null, '2024-07-20 10:55:53.381', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate', '2024-07-20 10:55:53.381', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');
INSERT INTO test2.t_packing_b (PACKING_B_ID, PACKING_H_ID, PICKING_B_ID, ALLOC_INST_B_ID, PACKING_NUM, PICKING_FLG, INSPECTION_FLG, CASE_PICKING_NO, SHIPPING_PACKING_ROW_NO, OLD_PACKING_B_ID, RECEIVE_LABEL_NO, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (179, 19, 3, 2, 3.0000, '0', '0', null, null, null, null, '0', 0, null, '2024-07-20 10:55:53.381', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate', '2024-07-20 10:55:53.381', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');

INSERT INTO test2.t_packing_r (PACKING_H_ID, STW_OUT_FLG, STW_OUT_USER_ID, STW_OUT_DT, TAG_OUT_FLG, TAG_OUT_USER_ID, TAG_OUT_DT, TAG_DL_URL, INSPECTION_OUT_FLG, INSPECTION_OUT_USER_ID, INSPECTION_OUT_DT, CDL_OUT_FLG, CDL_OUT_USER_ID, CDL_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, '0', null, null, '0', null, null, null, '0', null, null, null, null, null, '0', 4, null, null, null, null, '2024-07-15 18:50:16.708', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');
INSERT INTO test2.t_packing_r (PACKING_H_ID, STW_OUT_FLG, STW_OUT_USER_ID, STW_OUT_DT, TAG_OUT_FLG, TAG_OUT_USER_ID, TAG_OUT_DT, TAG_DL_URL, INSPECTION_OUT_FLG, INSPECTION_OUT_USER_ID, INSPECTION_OUT_DT, CDL_OUT_FLG, CDL_OUT_USER_ID, CDL_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, null, null, null, null, null, null, null, '0', null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_packing_r (PACKING_H_ID, STW_OUT_FLG, STW_OUT_USER_ID, STW_OUT_DT, TAG_OUT_FLG, TAG_OUT_USER_ID, TAG_OUT_DT, TAG_DL_URL, INSPECTION_OUT_FLG, INSPECTION_OUT_USER_ID, INSPECTION_OUT_DT, CDL_OUT_FLG, CDL_OUT_USER_ID, CDL_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (19, '0', null, null, '0', null, null, null, '0', null, null, null, null, null, '0', 4, null, '2024-07-15 18:46:20.170', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate', '2024-07-15 18:50:16.708', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');


INSERT INTO test2.t_picking_r (PICKING_H_ID, OPL_OUT_FLG, TPL_OUT_FLG, MLT_OUT_FLG, SPL_OUT_FLG, PL1_OUT_FLG, PL1_OUT_USER_ID, PL1_OUT_DT, PL_OUT_FLG, PL_OUT_USER_ID, PL_OUT_DT, SL_OUT_FLG, PL2_OUT_FLG, PL2_OUT_USER_ID, PL2_OUT_DT, CASE_OUT_FLG, CASE_OUT_USER_ID, CASE_OUT_DT, PACKING_OUT_FLG, PACKING_OUT_USER_ID, PACKING_OUT_DT, SLIP_OUT_FLG, SLIP_OUT_USER_ID, SLIP_OUT_DT, INVOICE_CREATE_FLG, INVOICE_CREATE_DT, INVOICE_ISSUE_NUM, SHIPPING_RECORD_OUT_FLG, SHIPPING_RECORD_OUT_USER_ID, SHIPPING_RECORD_OUT_DT, BOL_OUT_FLG, BOL_OUT_USER_ID, BOL_OUT_DT, TAG_OUT_FLG, TAG_OUT_USER_ID, TAG_OUT_DT, DELIV_OUT_FLG, DELIV_OUT_USER_ID, DELIV_OUT_DT, PLL_OUT_FLG, PLL_OUT_USER_ID, PLL_OUT_DT, NIZOROE_OUT_FLG, NIZOROE_OUT_USER_ID, NIZOROE_OUT_DT, INDV_SUPPLY_OUT_FLG, INDV_SUPPLY_OUT_USER_ID, INDV_SUPPLY_OUT_DT, INDV_LABEL_OUT_FLG, INDV_LABEL_OUT_USER_ID, INDV_LABEL_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, null, '0', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 2, null, null, null, null, '2024-07-15 18:50:16.706', 'CSSE01', 'com.oneslogi.wms.resources.shipping.PackingListUpdateResource#packingInfoUpdate');
INSERT INTO test2.t_picking_r (PICKING_H_ID, OPL_OUT_FLG, TPL_OUT_FLG, MLT_OUT_FLG, SPL_OUT_FLG, PL1_OUT_FLG, PL1_OUT_USER_ID, PL1_OUT_DT, PL_OUT_FLG, PL_OUT_USER_ID, PL_OUT_DT, SL_OUT_FLG, PL2_OUT_FLG, PL2_OUT_USER_ID, PL2_OUT_DT, CASE_OUT_FLG, CASE_OUT_USER_ID, CASE_OUT_DT, PACKING_OUT_FLG, PACKING_OUT_USER_ID, PACKING_OUT_DT, SLIP_OUT_FLG, SLIP_OUT_USER_ID, SLIP_OUT_DT, INVOICE_CREATE_FLG, INVOICE_CREATE_DT, INVOICE_ISSUE_NUM, SHIPPING_RECORD_OUT_FLG, SHIPPING_RECORD_OUT_USER_ID, SHIPPING_RECORD_OUT_DT, BOL_OUT_FLG, BOL_OUT_USER_ID, BOL_OUT_DT, TAG_OUT_FLG, TAG_OUT_USER_ID, TAG_OUT_DT, DELIV_OUT_FLG, DELIV_OUT_USER_ID, DELIV_OUT_DT, PLL_OUT_FLG, PLL_OUT_USER_ID, PLL_OUT_DT, NIZOROE_OUT_FLG, NIZOROE_OUT_USER_ID, NIZOROE_OUT_DT, INDV_SUPPLY_OUT_FLG, INDV_SUPPLY_OUT_USER_ID, INDV_SUPPLY_OUT_DT, INDV_LABEL_OUT_FLG, INDV_LABEL_OUT_USER_ID, INDV_LABEL_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);

UPDATE test2.m_product SET CLIENT_ID = 11, PRODUCT_CD = 'PD01', PRODUCT_NM = '商品A', PRODUCT_ABBR = '商品A', JAN_CD = 'Jan1', LOT_MANAG_FLG = '0', LIMIT_DT_MANAG_FLG = '0', RECEIVE_LIMIT_NUM = 0, SHIPPING_LIMIT_NUM = 0, MERGE_CLS = '00', LOT_REVERSE_FLG = '0', LIMIT_DT_REVERSE_FLG = '0', SHIPPING_STOP_FLG = '0', FIXED_POINT = 10.0000, SHAPE_GRP_ID = 1, NMFC_CODE = null, FREIGHT_CLS = null, COUNNTRY_OF_ORIGIN = null, UNIT_VAL = null, HTS_CD = null, PRODUCT_CATEGORY_CLS = null, PROD_DT_MANAG_FLG = null, PROD_DT_LIMIT_DAYS_RCV = null, PROD_DT_LIMIT_DAYS_SHP = null, SERIAL_MANAG_FLG = null, OCR_DATE_FORMAT = null, INSURANCE_FLG = null, NO_OKINAWA_FLIGHT_FLG = null, HEAVY_ITEM_FLG = null, LARGE_ITEM_FLG = null, HINMOKU_GROUP_CD = null, CASE_TYPE_CD = null, EVALUATION_UNIT_PRICE = null, LOGI_SPECIAL_TYPE_CD = null, LOGI_ATTENTION_TYPE_CD = null, UNIT_NM = '足', OLD_JAN_CD = null, RECOMEND_LOCATION_CD = null, RECOMEND_LOCATION_TYPE_CD = null, INNER_JAN_CD = null, CREATE_DATE = null, CREATE_TIME = null, FLOOR_REF_STOCK_NUM = null, WM_SEND_FLG = null, LP_SEND_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE PRODUCT_ID = 1;
UPDATE test2.m_product SET CLIENT_ID = 11, PRODUCT_CD = 'PD02', PRODUCT_NM = '商品B', PRODUCT_ABBR = '商品B', JAN_CD = 'Jan2', LOT_MANAG_FLG = '0', LIMIT_DT_MANAG_FLG = '0', RECEIVE_LIMIT_NUM = 0, SHIPPING_LIMIT_NUM = 0, MERGE_CLS = '00', LOT_REVERSE_FLG = '0', LIMIT_DT_REVERSE_FLG = '0', SHIPPING_STOP_FLG = '0', FIXED_POINT = 10.0000, SHAPE_GRP_ID = 1, NMFC_CODE = null, FREIGHT_CLS = null, COUNNTRY_OF_ORIGIN = null, UNIT_VAL = null, HTS_CD = null, PRODUCT_CATEGORY_CLS = null, PROD_DT_MANAG_FLG = null, PROD_DT_LIMIT_DAYS_RCV = null, PROD_DT_LIMIT_DAYS_SHP = null, SERIAL_MANAG_FLG = null, OCR_DATE_FORMAT = null, INSURANCE_FLG = null, NO_OKINAWA_FLIGHT_FLG = null, HEAVY_ITEM_FLG = null, LARGE_ITEM_FLG = null, HINMOKU_GROUP_CD = null, CASE_TYPE_CD = null, EVALUATION_UNIT_PRICE = null, LOGI_SPECIAL_TYPE_CD = null, LOGI_ATTENTION_TYPE_CD = null, UNIT_NM = '手', OLD_JAN_CD = null, RECOMEND_LOCATION_CD = null, RECOMEND_LOCATION_TYPE_CD = null, INNER_JAN_CD = null, CREATE_DATE = null, CREATE_TIME = null, FLOOR_REF_STOCK_NUM = null, WM_SEND_FLG = null, LP_SEND_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE PRODUCT_ID = 2;


UPDATE test2.m_delivery_course SET CENTER_ID = 1, DELIVERY_COURSE_CD = 'YMTT', DELIVERY_COURSE_NM = 'ヤマト宅配便', CARRIER_ID = 3, PICKING_TIME = null, STOWAGE_TIME = null, SHIPPING_TIME = null, CARRIER_SLIP_YMT_ID = 1, CARRIER_SLIP_SGW_ID = null, CARRIER_SLIP_YUPK_ID = null, TRACKING_NUMBERING_KEY = null, TRACKING_NUMBERING_AFTER_KEY = null, TRACKING_NUMBERING_UNIT = null, TAG_TYPE = '2', TAG_TYPE_AFTER = null, TAG_DATA_TYPE = '1', PAYMENT_TERM = null, CARRIER_TYPE_CD = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE DELIVERY_COURSE_ID = 1;
UPDATE test2.m_delivery_course SET CENTER_ID = 1, DELIVERY_COURSE_CD = 'YMTD', DELIVERY_COURSE_NM = 'ヤマト代金引換', CARRIER_ID = 3, PICKING_TIME = null, STOWAGE_TIME = null, SHIPPING_TIME = null, CARRIER_SLIP_YMT_ID = 2, CARRIER_SLIP_SGW_ID = null, CARRIER_SLIP_YUPK_ID = null, TRACKING_NUMBERING_KEY = null, TRACKING_NUMBERING_AFTER_KEY = null, TRACKING_NUMBERING_UNIT = null, TAG_TYPE = '3', TAG_TYPE_AFTER = null, TAG_DATA_TYPE = '1', PAYMENT_TERM = null, CARRIER_TYPE_CD = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE DELIVERY_COURSE_ID = 2;
UPDATE test2.m_delivery_course SET CENTER_ID = 1, DELIVERY_COURSE_CD = 'YMTM', DELIVERY_COURSE_NM = 'ヤマトメール便', CARRIER_ID = 3, PICKING_TIME = null, STOWAGE_TIME = null, SHIPPING_TIME = null, CARRIER_SLIP_YMT_ID = 3, CARRIER_SLIP_SGW_ID = null, CARRIER_SLIP_YUPK_ID = null, TRACKING_NUMBERING_KEY = null, TRACKING_NUMBERING_AFTER_KEY = null, TRACKING_NUMBERING_UNIT = null, TAG_TYPE = '2', TAG_TYPE_AFTER = null, TAG_DATA_TYPE = '1', PAYMENT_TERM = null, CARRIER_TYPE_CD = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE DELIVERY_COURSE_ID = 3;
UPDATE test2.m_delivery_course SET CENTER_ID = 1, DELIVERY_COURSE_CD = 'YMTE', DELIVERY_COURSE_NM = 'ヤマト速達メール便', CARRIER_ID = 3, PICKING_TIME = null, STOWAGE_TIME = null, SHIPPING_TIME = null, CARRIER_SLIP_YMT_ID = 4, CARRIER_SLIP_SGW_ID = null, CARRIER_SLIP_YUPK_ID = null, TRACKING_NUMBERING_KEY = null, TRACKING_NUMBERING_AFTER_KEY = null, TRACKING_NUMBERING_UNIT = null, TAG_TYPE = '2', TAG_TYPE_AFTER = null, TAG_DATA_TYPE = '1', PAYMENT_TERM = null, CARRIER_TYPE_CD = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE DELIVERY_COURSE_ID = 4;

INSERT INTO test2.m_zip (ZIP_ID, PUBLIC_CD, ZIP_CD_5, ZIP_CD, ADDRESS_KN1, ADDRESS_KN2, ADDRESS_KN3, COMPANY_KN, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, COMPANY_NM, FLG1, FLG2, FLG3, FLG4, UPD_TYPE, REASON_TYPE, HANDLING_ADDRESS, FLG5, FLG6, UPD_CD, COMPANY_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, '1', '1', '1', '1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_carrier_zip (CARRIER_ZIP_ID, COMMON_CARRIER_ID, ZIP_ID, ARRIVAL_STORE_CD, ARRIVAL_STORE_NM, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, 1, 'A-1', null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_shipping_inst_h (SHIPPING_INST_H_ID, CLIENT_ID, CENTER_ID, PROCESS_TYPE_ID, INPUT_TYPE, SHIPPING_DT, WORK_DT, DELIV_PLAN_DT, DELIV_DT, DELIV_TZ, CLIENT_SHIPPING_NO, SHIPPING_SLIP_NO, SHIPPING_STATUS, SUPPLY_CUSTOMER_ID, SUPPLY_CUSTOMER_CD, SUPPLY_CUSTOMER_NM, DELIV_CUSTOMER_ID, DELIV_CUSTOMER_CD, DELIV_ZIP_CD, DELIV_ADDRESS1, DELIV_ADDRESS2, DELIV_ADDRESS3, DELIV_ADDRESS_SUPPLY, DELIV_CUSTOMER_NM, DELIV_CUSTOMER_NM1, DELIV_CUSTOMER_NM2, DELIV_TEL_NO, DELIVERY_COURSE_ID, DELIVERY_COURSE_CD, EMERGENCY_FLG, PICKING_WORK_MESSAGE, ERROR_FLG, ERROR_MESSAGE_CD, PICKING_BATCH_NO, STOCK_OUT_FLG, ALLOC_INST_H_ID, COD, COD_TAX, TOTAL_PRICE, TOTAL_TAX, NIZOROE_NO, DAIHYO_NIZOROE_NO, NIZOROE_NO2, DAIHYO_NIZOROE_NO2, SHIPPING_TYPE_ID, SHIPPING_TYPE_CD, CARRIER_ID, CARRIER_CD, SALES_ORG_CD, SALES_ORDER_NO, SALES_ORDER_SLIP_TYPE_CD, SALES_ORDER_SLIP_NO, ORDER_DT, KOKYAKU_CD, SHIPPING_FEE, SEPARATE_SHIPPING_FEE, COD_FEE, ORDER_NO_DELIVERY_NOTE, POINT, KOGUCHI_DELIVERY_FLG, RECORD_SEND_FLG, CARRIER_DATA_OUT_FLG, KOHAI_CONTRACTOR_CD, KOHAI_CONTRACTOR_NM, SHIPPING_PLANT_CD, SHIPPING_STORAGE_SPACE_CD, NIZOROE_ID, NIZOROE_PROC_UNIT, ACCOUNT_ID, ACCOUNT_CD, SHIPPING_REASON_CD, TRANSFER_FLG, TENHANSHA_SALES_ORDER_NO, DELIV_CD, SALES_ORDER_NUM, DIRECT_DELIVERY_TYPE_CD, SPLIT_DELIVERY_TYPE_CD, CARRIER_TYPE_CD, SPECIFY_DELIVERY_DT, SPECIFY_DELIVERY_TIME, TENHANSHA_CD, DESTINATION_NM_KANA, DESTINATION_FAX, KANJI_MESSAGE1, KANJI_MESSAGE2, KANJI_MESSAGE3, KANJI_MESSAGE4, KANJI_MESSAGE5, KANJI_MESSAGE6, KANJI_MESSAGE7, KANJI_MESSAGE8, KANJI_MESSAGE9, KANJI_MESSAGE10, KANA_MESSAGE1, KANA_MESSAGE2, KANA_MESSAGE3, KANA_MESSAGE4, KANA_MESSAGE5, KANA_MESSAGE6, KANA_MESSAGE7, KANA_MESSAGE8, KANA_MESSAGE9, KANA_MESSAGE10, DELIVERY_NOTE_SUMMARY, INVOICE_SUMMARY, EC_ORDER_NO, PAYMENT_TYPE_CD, PRICE_HIDDEN_FLG, PAYMENT_HIDDEN_FLG, DIRECT_UPD_FLG, IF_ID, CUSTOMER_CD, CUSTOMER_NM, PSAM, FLOOR_COMP_FLG, DELIVERY_TYPE, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 2, null, '20121111', null, null, null, null, null, null, '25', null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, '1', null, null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, '1', null, null, null, null, null, null, null, null, null, null, null, null, null, '0', '0', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_shipping_inst_b (SHIPPING_INST_B_ID, SHIPPING_INST_H_ID, LINE_NO, WAREHOUSE_ID, WAREHOUSE_CD, PRODUCT_ID, PRODUCT_CD, STOCK_TYPE_ID, STOCK_TYPE_CD, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, DEPOSIT_CD, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, UNIT_NUM, INST_NUM, ERROR_FLG, ERROR_MESSAGE_CD, ALLOC_INST_B_ID, ALLOC_NUM, STOCK_OUT_NUM, UNIT_PRICE, PRICE, TAX, CASE_PIECE_TYPE_ID, CASE_PIECE_TYPE_CD, PROD_DT, JAN_CD, TAX_RATE, LOGI_WEIGHT_FLG, LOGI_ATTENTION_TYPE_CD, LOGI_SPECIAL_TYPE_CD, HINMOKU_TEXT, UNIT_NM, EC_UNIT_NM, SAMPLE_TYPE_CD, EC_ORDER_BRANCH_NO, EC_PRODUCT_NM_KANJI, STORE_PLANT_CD, STORE_STORAGE_SPACE_CD, LOT_MANAG_TYPE_CD, DELIV_CD, TRANSACTION_TYPE_CD, WM_SEND_FLG, LP_SEND_FLG, CM_SEND_FLG, EMP_ID_CD, EMP_NM, US3F_TYPE_CD, HINMOKU_GROUP, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, 1, null, null, 1, 'PD01', 1, '1', 1, 'LOC1', null, null, null, null, null, null, null, null, null, null, 0.0000, null, null, null, 0.0000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_shipping_inst_b (SHIPPING_INST_B_ID, SHIPPING_INST_H_ID, LINE_NO, WAREHOUSE_ID, WAREHOUSE_CD, PRODUCT_ID, PRODUCT_CD, STOCK_TYPE_ID, STOCK_TYPE_CD, LOCATION_ID, LOCATION_CD, DEPOSIT_ID, DEPOSIT_CD, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, SHAPE_ID, SHAPE_CD, UNIT_NUM, INST_NUM, ERROR_FLG, ERROR_MESSAGE_CD, ALLOC_INST_B_ID, ALLOC_NUM, STOCK_OUT_NUM, UNIT_PRICE, PRICE, TAX, CASE_PIECE_TYPE_ID, CASE_PIECE_TYPE_CD, PROD_DT, JAN_CD, TAX_RATE, LOGI_WEIGHT_FLG, LOGI_ATTENTION_TYPE_CD, LOGI_SPECIAL_TYPE_CD, HINMOKU_TEXT, UNIT_NM, EC_UNIT_NM, SAMPLE_TYPE_CD, EC_ORDER_BRANCH_NO, EC_PRODUCT_NM_KANJI, STORE_PLANT_CD, STORE_STORAGE_SPACE_CD, LOT_MANAG_TYPE_CD, DELIV_CD, TRANSACTION_TYPE_CD, WM_SEND_FLG, LP_SEND_FLG, CM_SEND_FLG, EMP_ID_CD, EMP_NM, US3F_TYPE_CD, HINMOKU_GROUP, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 1, 2, null, null, 2, 'PD02', 2, '2', 2, 'LOC2', null, null, null, null, null, null, null, null, null, null, 0.0000, null, null, null, 0.0000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);

UPDATE test2.m_carrier SET CENTER_ID = 1, COMMON_CARRIER_ID = 1, CARRIER_CD = 'EMS', CARRIER_NM = '国際郵便', CARRIER_ABBR = '国際郵便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '1', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 1;
UPDATE test2.m_carrier SET CENTER_ID = 1, COMMON_CARRIER_ID = 2, CARRIER_CD = 'SGW', CARRIER_NM = '佐川急便', CARRIER_ABBR = '佐川急便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 2;
UPDATE test2.m_carrier SET CENTER_ID = 1, COMMON_CARRIER_ID = 1, CARRIER_CD = 'YMT', CARRIER_NM = 'ヤマト運輸', CARRIER_ABBR = 'ヤマト運輸', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 3;
UPDATE test2.m_carrier SET CENTER_ID = 1, COMMON_CARRIER_ID = 3, CARRIER_CD = 'JP', CARRIER_NM = '日本郵便', CARRIER_ABBR = '日本郵便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 4;
UPDATE test2.m_carrier SET CENTER_ID = 1, COMMON_CARRIER_ID = null, CARRIER_CD = 'LN01', CARRIER_NM = '自社便', CARRIER_ABBR = '自社便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 5;
UPDATE test2.m_carrier SET CENTER_ID = 2, COMMON_CARRIER_ID = null, CARRIER_CD = 'EMS', CARRIER_NM = '国際郵便', CARRIER_ABBR = '国際郵便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 6;
UPDATE test2.m_carrier SET CENTER_ID = 2, COMMON_CARRIER_ID = 2, CARRIER_CD = 'SGW', CARRIER_NM = '佐川急便', CARRIER_ABBR = '佐川急便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 7;
UPDATE test2.m_carrier SET CENTER_ID = 2, COMMON_CARRIER_ID = 1, CARRIER_CD = 'YMT', CARRIER_NM = 'ヤマト運輸', CARRIER_ABBR = 'ヤマト運輸', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 8;
UPDATE test2.m_carrier SET CENTER_ID = 2, COMMON_CARRIER_ID = 3, CARRIER_CD = 'JP', CARRIER_NM = '日本郵便', CARRIER_ABBR = '日本郵便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 9;
UPDATE test2.m_carrier SET CENTER_ID = 2, COMMON_CARRIER_ID = null, CARRIER_CD = 'LN01', CARRIER_NM = '自社便', CARRIER_ABBR = '自社便', LARGE_ITEM_HADLING_FLG = '0', HEAVY_ITEM_HADLING_FLG = '0', HOLIDAY_CARRIER_FLG = '0', OKINAWA_FLIGHT_FLG = '0', BASE_DEFAULT_CARRIER_FLG = '0', INSURANCE_CARRIER_CD = null, SLIP_TYPE_CD = null, BASE_CD = null, PROPER_FLG = null, LANE_CD = '2', DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CARRIER_ID = 10;

UPDATE test2.m_common_carrier SET CARRIER_CD = 'YMT', CARRIER_NM = 'ヤマト運輸', CARRIER_ABBR = 'ヤマト', ARRIVAL_STORE_BARCODE = 'CODABAR', ARRIVAL_STORE_START_BIT = 'a', ARRIVAL_STORE_END_BIT = 'a', ARRIVAL_STORE_FORMAT = 'YMTFMT', TRACKING_BARCODE = null, TRACKING_START_BIT = null, TRACKING_END_BIT = null, BOL_OUTPUT_TARGET_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE COMMON_CARRIER_ID = 1;
UPDATE test2.m_common_carrier SET CARRIER_CD = 'SGW', CARRIER_NM = '佐川急便', CARRIER_ABBR = '佐川', ARRIVAL_STORE_BARCODE = null, ARRIVAL_STORE_START_BIT = null, ARRIVAL_STORE_END_BIT = null, ARRIVAL_STORE_FORMAT = null, TRACKING_BARCODE = null, TRACKING_START_BIT = null, TRACKING_END_BIT = null, BOL_OUTPUT_TARGET_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE COMMON_CARRIER_ID = 2;
UPDATE test2.m_common_carrier SET CARRIER_CD = 'JP', CARRIER_NM = '日本郵便', CARRIER_ABBR = '日本郵便', ARRIVAL_STORE_BARCODE = 'CODE128', ARRIVAL_STORE_START_BIT = null, ARRIVAL_STORE_END_BIT = null, ARRIVAL_STORE_FORMAT = 'YUPKFMT', TRACKING_BARCODE = null, TRACKING_START_BIT = null, TRACKING_END_BIT = null, BOL_OUTPUT_TARGET_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE COMMON_CARRIER_ID = 3;

UPDATE test2.m_param SET DELIVERY_COURSE_ID = null, STORE_DT_FLG = '0', STORE_NO_FLG = '0', MERGE_CLS = '00', T_KEEPING_DAYS = 90, H_KEEPING_DAYS = 180, D_KEEPING_DAYS = 15, OVER_STORE_NUM_FLG = '0', PAST_STORE_DT_FLG = '0', USE_HT_SHIP_FLG = '0', ALLOC_SORT_KEY = null, RG_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_ZONE_ID = 3, EM_REPLENISH_ALLOC_CLS = '0', PACKING_CAL_CLS = '0', PACKING_PROCESS_CLS = '0', PRODUCT_PART_PACKING = '0', DECIMAL_PRODUCT_PACKING = null, PACKING_BOX_GROUP_ID = null, TOTAL_PIC_FLG = '1', MULTI_PIC_CLS = '0', BACKET_COL_NUM = 2, BACKET_ROW_NUM = 2, CASE_PIC_FLG = '1', SGL_ROW_PIC_FLG = '0', SGL_ROW_PIC_MAX_INST_NUM = null, PIC_MTHD_RCMD_FLG = '0', PIC_MTHD_RCMD_BREAK_KEY = null, PIC_MTHD_RCMD_API_KEY = null, PIC_MTHD_RCMD_MLT_PL_OUT = null, PIC_MTHD_RCMD_SPL_SL_OUT = null, PRODUCT_LABEL_OUT_UNIT = '0', RESULT_AFTER_PRODUCT_LABEL = '0', RESULT_AFTER_PRODUCT_TARGET = null, PRODUCT_LABEL_JAN_BARCODE = 'CODE39', PRODUCT_LABEL_PROD_BARCODE = 'CODE39', PRODUCT_LABEL_JAN_STARTBIT = null, PRODUCT_LABEL_JAN_ENDBIT = null, PRODUCT_LABEL_PROD_STARTBIT = null, PRODUCT_LABEL_PROD_ENDBIT = null, BOX_SELECT_SKIP = '0', DEFAULT_BOX_ID = 1, ERROR_SOUND_PLAY_FLG = '1', WARN_SOUND_PLAY_FLG = '1', INSP_SOUND_PLAY_FLG = '1', INSP_COMP_SOUND_PLAY_FLG = '1', AFTER_TAG_OUT_FLG = '1', TAG_DELIVERY_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_TGT = null, SGL_ROW_INSP_AFTER_OUT_CLS = null, HT_CHAR_READ_FLG = '0', HT_LOT_INPUT_TYPE = null, HT_SERIAL_INPUT_TYPE = null, INSPECTION_LABEL_OUT_FLG = '0', AUTO_SHIP_INST_FLG = '0', STOCK_OUT_AUTO_INST_FLG = null, AUTO_EMG_SET_FLG = '0', AUTO_EMG_SET_TGT = null, AUTO_EMG_SET_MINUTE = null, STOCK_OUT_INST_CXL_FLG = '0', STOCK_OUT_ALLOC_CLS = '0', STOCK_OUT_INST_SPLIT_FLG = '0', CES_INTEGRATION_FLG = null, PACKING_SLIP_AUTO_OUTPUT_FLG = null, RECEIVE_LABEL_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CLIENT_CENTER_ID = 1;
UPDATE test2.m_param SET DELIVERY_COURSE_ID = null, STORE_DT_FLG = '0', STORE_NO_FLG = '0', MERGE_CLS = '00', T_KEEPING_DAYS = 90, H_KEEPING_DAYS = 180, D_KEEPING_DAYS = 15, OVER_STORE_NUM_FLG = '0', PAST_STORE_DT_FLG = '0', USE_HT_SHIP_FLG = '0', ALLOC_SORT_KEY = null, RG_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_ZONE_ID = 3, EM_REPLENISH_ALLOC_CLS = '0', PACKING_CAL_CLS = '0', PACKING_PROCESS_CLS = '0', PRODUCT_PART_PACKING = '0', DECIMAL_PRODUCT_PACKING = null, PACKING_BOX_GROUP_ID = null, TOTAL_PIC_FLG = '1', MULTI_PIC_CLS = '0', BACKET_COL_NUM = 2, BACKET_ROW_NUM = 2, CASE_PIC_FLG = '1', SGL_ROW_PIC_FLG = '0', SGL_ROW_PIC_MAX_INST_NUM = null, PIC_MTHD_RCMD_FLG = '0', PIC_MTHD_RCMD_BREAK_KEY = null, PIC_MTHD_RCMD_API_KEY = null, PIC_MTHD_RCMD_MLT_PL_OUT = null, PIC_MTHD_RCMD_SPL_SL_OUT = null, PRODUCT_LABEL_OUT_UNIT = '0', RESULT_AFTER_PRODUCT_LABEL = '0', RESULT_AFTER_PRODUCT_TARGET = null, PRODUCT_LABEL_JAN_BARCODE = 'CODE39', PRODUCT_LABEL_PROD_BARCODE = 'CODE39', PRODUCT_LABEL_JAN_STARTBIT = null, PRODUCT_LABEL_JAN_ENDBIT = null, PRODUCT_LABEL_PROD_STARTBIT = null, PRODUCT_LABEL_PROD_ENDBIT = null, BOX_SELECT_SKIP = '0', DEFAULT_BOX_ID = 1, ERROR_SOUND_PLAY_FLG = '1', WARN_SOUND_PLAY_FLG = '1', INSP_SOUND_PLAY_FLG = '1', INSP_COMP_SOUND_PLAY_FLG = '1', AFTER_TAG_OUT_FLG = '1', TAG_DELIVERY_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_TGT = null, SGL_ROW_INSP_AFTER_OUT_CLS = null, HT_CHAR_READ_FLG = '0', HT_LOT_INPUT_TYPE = null, HT_SERIAL_INPUT_TYPE = null, INSPECTION_LABEL_OUT_FLG = '0', AUTO_SHIP_INST_FLG = '0', STOCK_OUT_AUTO_INST_FLG = null, AUTO_EMG_SET_FLG = '0', AUTO_EMG_SET_TGT = null, AUTO_EMG_SET_MINUTE = null, STOCK_OUT_INST_CXL_FLG = '0', STOCK_OUT_ALLOC_CLS = '0', STOCK_OUT_INST_SPLIT_FLG = '0', CES_INTEGRATION_FLG = null, PACKING_SLIP_AUTO_OUTPUT_FLG = null, RECEIVE_LABEL_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CLIENT_CENTER_ID = 2;
UPDATE test2.m_param SET DELIVERY_COURSE_ID = null, STORE_DT_FLG = '0', STORE_NO_FLG = '0', MERGE_CLS = '00', T_KEEPING_DAYS = 90, H_KEEPING_DAYS = 180, D_KEEPING_DAYS = 15, OVER_STORE_NUM_FLG = '0', PAST_STORE_DT_FLG = '0', USE_HT_SHIP_FLG = '0', ALLOC_SORT_KEY = null, RG_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_ZONE_ID = 7, EM_REPLENISH_ALLOC_CLS = '0', PACKING_CAL_CLS = '0', PACKING_PROCESS_CLS = '0', PRODUCT_PART_PACKING = '0', DECIMAL_PRODUCT_PACKING = null, PACKING_BOX_GROUP_ID = null, TOTAL_PIC_FLG = '1', MULTI_PIC_CLS = '0', BACKET_COL_NUM = 2, BACKET_ROW_NUM = 2, CASE_PIC_FLG = '1', SGL_ROW_PIC_FLG = '0', SGL_ROW_PIC_MAX_INST_NUM = null, PIC_MTHD_RCMD_FLG = '0', PIC_MTHD_RCMD_BREAK_KEY = null, PIC_MTHD_RCMD_API_KEY = null, PIC_MTHD_RCMD_MLT_PL_OUT = null, PIC_MTHD_RCMD_SPL_SL_OUT = null, PRODUCT_LABEL_OUT_UNIT = '0', RESULT_AFTER_PRODUCT_LABEL = '0', RESULT_AFTER_PRODUCT_TARGET = null, PRODUCT_LABEL_JAN_BARCODE = 'CODE39', PRODUCT_LABEL_PROD_BARCODE = 'CODE39', PRODUCT_LABEL_JAN_STARTBIT = null, PRODUCT_LABEL_JAN_ENDBIT = null, PRODUCT_LABEL_PROD_STARTBIT = null, PRODUCT_LABEL_PROD_ENDBIT = null, BOX_SELECT_SKIP = '0', DEFAULT_BOX_ID = 5, ERROR_SOUND_PLAY_FLG = '1', WARN_SOUND_PLAY_FLG = '1', INSP_SOUND_PLAY_FLG = '1', INSP_COMP_SOUND_PLAY_FLG = '1', AFTER_TAG_OUT_FLG = '1', TAG_DELIVERY_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_TGT = null, SGL_ROW_INSP_AFTER_OUT_CLS = null, HT_CHAR_READ_FLG = '0', HT_LOT_INPUT_TYPE = null, HT_SERIAL_INPUT_TYPE = null, INSPECTION_LABEL_OUT_FLG = '0', AUTO_SHIP_INST_FLG = '0', STOCK_OUT_AUTO_INST_FLG = null, AUTO_EMG_SET_FLG = '0', AUTO_EMG_SET_TGT = null, AUTO_EMG_SET_MINUTE = null, STOCK_OUT_INST_CXL_FLG = '0', STOCK_OUT_ALLOC_CLS = '0', STOCK_OUT_INST_SPLIT_FLG = '0', CES_INTEGRATION_FLG = null, PACKING_SLIP_AUTO_OUTPUT_FLG = null, RECEIVE_LABEL_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CLIENT_CENTER_ID = 3;
UPDATE test2.m_param SET DELIVERY_COURSE_ID = null, STORE_DT_FLG = '0', STORE_NO_FLG = '0', MERGE_CLS = '00', T_KEEPING_DAYS = 90, H_KEEPING_DAYS = 180, D_KEEPING_DAYS = 15, OVER_STORE_NUM_FLG = '0', PAST_STORE_DT_FLG = '0', USE_HT_SHIP_FLG = '0', ALLOC_SORT_KEY = null, RG_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_UNIT_CLS = '1', EM_REPLENISH_ZONE_ID = 7, EM_REPLENISH_ALLOC_CLS = '0', PACKING_CAL_CLS = '0', PACKING_PROCESS_CLS = '0', PRODUCT_PART_PACKING = '0', DECIMAL_PRODUCT_PACKING = null, PACKING_BOX_GROUP_ID = null, TOTAL_PIC_FLG = '1', MULTI_PIC_CLS = '0', BACKET_COL_NUM = 2, BACKET_ROW_NUM = 2, CASE_PIC_FLG = '1', SGL_ROW_PIC_FLG = '0', SGL_ROW_PIC_MAX_INST_NUM = null, PIC_MTHD_RCMD_FLG = '0', PIC_MTHD_RCMD_BREAK_KEY = null, PIC_MTHD_RCMD_API_KEY = null, PIC_MTHD_RCMD_MLT_PL_OUT = null, PIC_MTHD_RCMD_SPL_SL_OUT = null, PRODUCT_LABEL_OUT_UNIT = '0', RESULT_AFTER_PRODUCT_LABEL = '0', RESULT_AFTER_PRODUCT_TARGET = null, PRODUCT_LABEL_JAN_BARCODE = 'CODE39', PRODUCT_LABEL_PROD_BARCODE = 'CODE39', PRODUCT_LABEL_JAN_STARTBIT = null, PRODUCT_LABEL_JAN_ENDBIT = null, PRODUCT_LABEL_PROD_STARTBIT = null, PRODUCT_LABEL_PROD_ENDBIT = null, BOX_SELECT_SKIP = '0', DEFAULT_BOX_ID = 5, ERROR_SOUND_PLAY_FLG = '1', WARN_SOUND_PLAY_FLG = '1', INSP_SOUND_PLAY_FLG = '1', INSP_COMP_SOUND_PLAY_FLG = '1', AFTER_TAG_OUT_FLG = '1', TAG_DELIVERY_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_FLG = '0', AFTER_DELIV_SLIP_OUT_TGT = null, SGL_ROW_INSP_AFTER_OUT_CLS = null, HT_CHAR_READ_FLG = '0', HT_LOT_INPUT_TYPE = null, HT_SERIAL_INPUT_TYPE = null, INSPECTION_LABEL_OUT_FLG = '0', AUTO_SHIP_INST_FLG = '0', STOCK_OUT_AUTO_INST_FLG = null, AUTO_EMG_SET_FLG = '0', AUTO_EMG_SET_TGT = null, AUTO_EMG_SET_MINUTE = null, STOCK_OUT_INST_CXL_FLG = '0', STOCK_OUT_ALLOC_CLS = '0', STOCK_OUT_INST_SPLIT_FLG = '0', CES_INTEGRATION_FLG = null, PACKING_SLIP_AUTO_OUTPUT_FLG = null, RECEIVE_LABEL_FLG = null, DEL_FLG = '0', VERSION_NO = 0, CONTROL_NO = null, ADD_DT = null, ADD_USER = null, ADD_PROCESS = null, UPD_DT = null, UPD_USER = null, UPD_PROCESS = null WHERE CLIENT_CENTER_ID = 4;
