INSERT INTO test2.t_store_no (STORE_NO_ID, STORE_LABEL_NO, OLD_STORE_NUM_ID, SUPPLIER_ID, STORE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 'S1', null, 1, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_lot (LOT_ID, PRODUCT_ID, LOT, LOT_SORT, LIMIT_DT, PROD_DT, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, 'LOT0001', null, '20221112', null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_stock (STOCK_ID, CLIENT_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, SHAPE_ID, STORE_NO_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, TRANSIT_NUM, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 1, 1, 1, 1, 1, 1, 1, null, 11.0000, 3.0000, 8.0000, 0.0000, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_stock (STOCK_ID, CLIENT_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, SHAPE_ID, STORE_NO_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, TRANSIT_NUM, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 11, 1, 2, 1, 2, 2, 1, 1, 1, null, 12.0000, 5.0000, 0.0000, 0.0000, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_inventory_h (INVENTORY_H_ID, CLIENT_ID, CENTER_ID, BATCH_NUM, INVENTORY_DT, PLANT_CD, STORAGE_SPACE_CD, INVENTORY_INST_NO, INVENTORY_STATUS_TYPE_ID, INVENTORY_STATUS_TYPE_CD, INST_RECV_TIME, REPORT_SEND_TIME, INVENTORY_UPDATE_FLG, INVENTORY_DATA_STATUS, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 11, 1, 1, '20170412', 'P135', '5170', null, null, null, null, null, '0', '00', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_h (INVENTORY_H_ID, CLIENT_ID, CENTER_ID, BATCH_NUM, INVENTORY_DT, PLANT_CD, STORAGE_SPACE_CD, INVENTORY_INST_NO, INVENTORY_STATUS_TYPE_ID, INVENTORY_STATUS_TYPE_CD, INST_RECV_TIME, REPORT_SEND_TIME, INVENTORY_UPDATE_FLG, INVENTORY_DATA_STATUS, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 12, 1, 1, '20170412', 'P161', '2000', null, null, null, null, null, '0', '00', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_h (INVENTORY_H_ID, CLIENT_ID, CENTER_ID, BATCH_NUM, INVENTORY_DT, PLANT_CD, STORAGE_SPACE_CD, INVENTORY_INST_NO, INVENTORY_STATUS_TYPE_ID, INVENTORY_STATUS_TYPE_CD, INST_RECV_TIME, REPORT_SEND_TIME, INVENTORY_UPDATE_FLG, INVENTORY_DATA_STATUS, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 12, 1, 1, '20170413', 'P135', '5170', null, null, null, null, null, '0', '00', '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.m_sales_org (SALES_ORG_ID, SALES_ORG_CD, PURCHASE_ORG_CD, TENHANSHA_CD, TENHANSHA_NM1, TENHANSHA_NM2, TENHANSHA_ZIP_CD, TENHANSHA_PREFECTURE, TENHANSHA_ADDRESS1, TENHANSHA_ADDRESS2, TENHANSHA_TEL_NO, TENHANSHA_FAX_NO, PLANT_NORMAL, PLANT_DEPOSIT, LP_SEND_FLG, WMS_SEND_FLG, SPARE_STR, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 'SC1', null, null, 'セールスC', 'セールスD', null, null, null, null, null, null, null, null, '0', '0', null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_sales_org (SALES_ORG_ID, SALES_ORG_CD, PURCHASE_ORG_CD, TENHANSHA_CD, TENHANSHA_NM1, TENHANSHA_NM2, TENHANSHA_ZIP_CD, TENHANSHA_PREFECTURE, TENHANSHA_ADDRESS1, TENHANSHA_ADDRESS2, TENHANSHA_TEL_NO, TENHANSHA_FAX_NO, PLANT_NORMAL, PLANT_DEPOSIT, LP_SEND_FLG, WMS_SEND_FLG, SPARE_STR, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 'SC2', null, null, 'セールスA', 'セールスA', null, null, null, null, null, null, null, null, '0', '0', null, '0', 0, null, null, null, null, null, null, null);


INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (21, 11, '400138101', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (22, 11, '400138102', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (23, 11, '400138103', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (24, 11, '400138104', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (25, 11, '40013815', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (26, 11, '40013816', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (27, 11, '40013817', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (28, 11, '40013818', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (29, 11, '40013819', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (30, 11, '400138111', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (31, 11, '4001381012', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (32, 11, '400138113', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (33, 11, '400138114', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (34, 11, '4001381015', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (35, 11, '4001381016', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_product (PRODUCT_ID, CLIENT_ID, PRODUCT_CD, PRODUCT_NM, PRODUCT_ABBR, JAN_CD, LOT_MANAG_FLG, LIMIT_DT_MANAG_FLG, RECEIVE_LIMIT_NUM, SHIPPING_LIMIT_NUM, MERGE_CLS, LOT_REVERSE_FLG, LIMIT_DT_REVERSE_FLG, SHIPPING_STOP_FLG, FIXED_POINT, SHAPE_GRP_ID, NMFC_CODE, FREIGHT_CLS, COUNNTRY_OF_ORIGIN, UNIT_VAL, HTS_CD, PRODUCT_CATEGORY_CLS, PROD_DT_MANAG_FLG, PROD_DT_LIMIT_DAYS_RCV, PROD_DT_LIMIT_DAYS_SHP, SERIAL_MANAG_FLG, OCR_DATE_FORMAT, INSURANCE_FLG, NO_OKINAWA_FLIGHT_FLG, HEAVY_ITEM_FLG, LARGE_ITEM_FLG, HINMOKU_GROUP_CD, CASE_TYPE_CD, EVALUATION_UNIT_PRICE, LOGI_SPECIAL_TYPE_CD, LOGI_ATTENTION_TYPE_CD, UNIT_NM, OLD_JAN_CD, RECOMEND_LOCATION_CD, RECOMEND_LOCATION_TYPE_CD, INNER_JAN_CD, CREATE_DATE, CREATE_TIME, FLOOR_REF_STOCK_NUM, WM_SEND_FLG, LP_SEND_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (36, 11, '4001381017', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', 'ヘルメット特大サイズＳＣ－２１ＰＣＬＶＸＬＳ　ＲＡ３ＫＰ侍ＩＩホワイト／スモーク', '4979078807834', '0', '0', 0, 0, '00', '0', '0', '0', 10.0000, 1, null, null, null, null, null, '02', '0', 0, 0, null, null, null, null, null, null, '45', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 0, null, null, null, null, null, null, null);

INSERT INTO test2.m_deposit_product (DEPOSIT_PRODUCT_ID, SALES_ORG_ID, ACCOUNT_ID, ACCOUNT_CD, PRODUCT_ID, DEPOSIT_JAN_CD, ID_MANAG_TYPE_CD, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, 1, '001', 1, '1234567890123', '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_deposit_product (DEPOSIT_PRODUCT_ID, SALES_ORG_ID, ACCOUNT_ID, ACCOUNT_CD, PRODUCT_ID, DEPOSIT_JAN_CD, ID_MANAG_TYPE_CD, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 2, 2, '101', 2, '1234567890789', '2', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.m_deposit_product (DEPOSIT_PRODUCT_ID, SALES_ORG_ID, ACCOUNT_ID, ACCOUNT_CD, PRODUCT_ID, DEPOSIT_JAN_CD, ID_MANAG_TYPE_CD, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 2, 2, '101', 2, '1234567890788', '2', '1', 0, null, null, null, null, null, null, null);

INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 3, 2, 1, 1, 1, 1, 2, 1, 'LOT11111', '20241113', 1, null, null, 1, null, 1, null, 99212.0000, 0.0000, 0.0000, 12345.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '11', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 1, 2, 1, 1, 1, 2, 2, 1, 'LOT11112', '20241113', 1, null, null, 1, null, 1, null, 99211.0000, 0.0000, 0.0000, 7.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 2, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 1, 2, 1, 2, 1, 2, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 2.0000, 0.0000, 0.0000, 8.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (4, 1, 1, 1, 3, 1, 2, 2, 1, 'LOT11114', '20241113', 1, null, null, 1, null, 1, null, 1.0000, 0.0000, 0.0000, 43211.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '0', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (5, 1, 1, 1, 4, 1, 2, 2, 1, 'LOT11115', '20241113', 1, null, null, 1, null, 1, null, 3.0000, 0.0000, 0.0000, 12321.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (6, 1, 1, 1, 5, 1, 3, 2, 1, 'LOT11116', '20241113', 1, null, null, 1, null, 1, null, 5.0000, 0.0000, 0.0000, 11.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 4, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (7, 1, 1, 1, 6, 1, 1, 2, 1, 'LOT11117', '20241113', 1, null, null, 1, null, 1, null, 6.0000, 0.0000, 0.0000, 14.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 4, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (8, 1, 2, 1, 7, 1, 1, 2, 1, 'LOT11118', '20241113', 1, null, null, 1, null, 1, null, 9.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (9, 1, 2, 1, 8, 1, 1, 2, 1, 'LOT11119', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (10, 1, 2, 1, 9, 1, 1, 2, 1, 'LOT11120', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (11, 1, 2, 2, 10, 1, 1, 2, 1, 'LOT11121', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 23.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (12, 1, 2, 2, 11, 1, 1, 2, 1, 'LOT11112', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 24.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (13, 1, 2, 2, 12, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (14, 1, 2, 2, 13, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (15, 1, 2, 2, 14, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (16, 1, 2, 2, 15, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (17, 1, 2, 2, 16, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 11.0000, 0.0000, 0.0000, 16.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (18, 1, 2, 2, 17, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (19, 1, 2, 2, 18, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (20, 1, 2, 2, 19, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (21, 1, 2, 2, 20, 1, 1, 2, 1, 'LOT11114', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 18.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (22, 1, 2, 2, 21, 1, 1, 2, 1, 'LOT11115', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (23, 1, 2, 2, 22, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (24, 1, 2, 2, 23, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (25, 1, 2, 2, 24, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (26, 1, 2, 2, 25, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (27, 1, 2, 2, 26, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (28, 1, 2, 2, 27, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (29, 1, 2, 2, 28, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (30, 1, 2, 2, 29, 1, 2, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (31, 1, 2, 2, 30, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (32, 1, 2, 2, 31, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (33, 1, 2, 2, 32, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (34, 1, 2, 2, 33, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (35, 1, 2, 2, 34, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (36, 3, 2, 2, 35, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (37, 3, 2, 2, 36, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (38, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (39, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (40, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (41, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (42, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (43, 3, 2, 2, 1, 1, 1, 2, 1, 'LOT11114', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (44, 3, 2, 2, 2, 1, 1, 2, 1, 'LOT11114', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (45, 3, 2, 2, 2, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (46, 3, 2, 2, 2, 1, 1, 2, 1, 'LOT11114', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_b (INVENTORY_B_ID, INVENTORY_H_ID, STOCK_ID, WAREHOUSE_ID, PRODUCT_ID, STOCK_TYPE_ID, LOCATION_ID, DEPOSIT_ID, LOT_ID, LOT, LIMIT_DT, STORE_NO_ID, STORE_LABEL_NO, STORE_DT, SUPPLIER_ID, SUPPLIER_CD, SHAPE_ID, UNIT_NUM, CHARGE_NUM, ALLOC_NUM, MOVE_NUM, INVENTORY_NUM, INPUT_TYPE, STOCK_ADJUST_FLG, MOVE_INST_H_ID, HT_INPUT_INVENTORY_NUM, WEB_INPUT_INVENTORY_NUM, AJIS_INPUT_INVENTORY_NUM, PROD_DT, AREA_CD, SALES_ORG_ID, ACCOUNT_ID, ALLOC_TYPE_CD, S4_SEND_FLG, CM_SEND_FLG, INVENTORY_USER_ID, INVENTORY_UPD_USER_ID, RECEIVE_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (47, 3, 2, 2, 2, 1, 1, 2, 1, 'LOT11113', '20241113', 1, null, null, 1, null, 1, null, 8.0000, 0.0000, 0.0000, 13.0000, null, '1', null, 0.0000, 0.0000, 0.0000, '20111212', '1', 1, 2, null, '0', '0', 1, 3, null, '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_r (INVENTORY_B_ID, TWL_OUT_FLG, TWL_OUT_USER_ID, TWL_OUT_DT, INVENTORY_DIFF_OUT_FLG, INVENTORY_DIFF_OUT_USER_ID, INVENTORY_DIFF_OUT_DT, INVENTORY_RECORD_OUT_FLG, INVENTORY_RECORD_OUT_USER_ID, INVENTORY_RECORD_OUT_DT, INVENTORY_RECORD_LOC_OUT_FLG, INVENTORY_RECORD_LOC_OUT_USER_ID, INVENTORY_RECORD_LOC_OUT_DT, STOCK_DIFF_OUT_FLG, STOCK_DIFF_OUT_USER_ID, STOCK_DIFF_OUT_DT, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, '1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', 16, 1201, null, null, null, '2024-06-18 16:12:20.119', 'CSSE01', 'com.oneslogi.wms.resources.inventory.InventoryListPrintResource#print');

INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (1, 1, '20001', '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (2, 1, '20002', '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (3, 1, '20003', '1', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (4, 1, '20004', '1', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (5, 1, '20005', '1', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (6, 5, '20006', '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (7, 1, '20007', '0', '0', 0, null, null, null, null, null, null, null);
INSERT INTO test2.t_inventory_receive_label (INVENTORY_RECEIVE_LABEL_ID, INVENTORY_B_ID, RECEIVE_LABEL_NO, SCAN_FLG, DEL_FLG, VERSION_NO, CONTROL_NO, ADD_DT, ADD_USER, ADD_PROCESS, UPD_DT, UPD_USER, UPD_PROCESS) VALUES (8, 1, '20008', '0', '0', 0, null, null, null, null, null, null, null);


