###########################################
;\u591a\u6a5f\u7a2e\u5bfe\u5fdc\u7528\u30d7\u30ed\u30d1\u30c6\u30a3
###########################################
#KEYENCE BT-Wシリーズ向け
keyReturn.keyCode=b
keyReturn.keyLabel=F2:
keySend.keyCode=c
keySend.keyLabel=F3:
keyOption1.keyCode=a
keyOption1.keyLabel=F1:
keyOption2.keyCode=d
keyOption2.keyLabel=F4:
keyEnter.keyCode=e
keyEnter.keyLabel=ENT:

#Motorola MC2100シリーズ向け
#keyReturn.keyCode=Q
#keyReturn.keyLabel=ESC:
#keySend.keyCode=b
#keySend.keyLabel=F2:
#keyOption1.keyCode=a
#keyOption1.keyLabel=F1:
#keyOption2.keyCode=c
#keyOption2.keyLabel=F3:
#keyEnter.keyCode=e
#keyEnter.keyLabel=ENT:

#共通数字キー
keyNum1.keyCode=1
keyNum1.keyLabel=1:
keyNum2.keyCode=2
keyNum2.keyLabel=2:
keyNum3.keyCode=3
keyNum3.keyLabel=3:
